<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }

.el,.el9{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}
.el1,.el2,.el3,.el4,.el5,.el6,.el7,.el8,.el10,.el11,.el12,.el13,.el14,.el15{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-attachment: scroll;
}
.el{
    background-image:url(frontend\ img.jpg);
}
.el1{
    background-image:url(html.jpg);
}
.el2{
    background-image:url(github.jpg);
}
.el3{
    background-image:url(css.jpg);
}
.el4{
    background-image:url(angular.jpg);
}
.el5{
    background-image:url(js.jpg);
}
.el6{
    background-image:url(bootstrap.jpg);
}
.el7{
    background-image:url(aws.jpg);
}
.el8{
    background-image:url(redux.jpg);
}
.el9{
    background-image:url(backendimg.jpg);
}
.el10{
    background-image:url(java.jpg);
}
.el11{
    background-image:url(kotlin.jpg);
}
.el12{
    background-image:url(MySQL.jpg);
}
.el13{
    background-image:url(Node-js.jpg);
}
.el14{
    background-image:url(python.jpg);
}
.el15{
    background-image:url(springboot.jpg);
}
</style>
</head>
<body>
    <div class="el"></div>
    <div class="el1"></div>
    <div class="el2"></div>
    <div class="el3"></div>
    <div class="el4"></div>
    <div class="el5"></div>
    <div class="el6"></div>
    <div class="el7"></div>
    <div class="el8"></div>
    <div class="el9"></div>
    <div class="el10"></div>
    <div class="el11"></div>
    <div class="el12"></div>
    <div class="el13"></div>
    <div class="el14"></div>
    <div class="el15"></div>
    
    
    </div>
    
</body>
</html>